<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gads_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:logo="@drawable/gads">
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="632dp"
                android:layout_marginTop="24dp"
                android:text="@string/project_submission"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/divider_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_submission_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <EditText
                    android:id="@+id/firstName"
                    style="@style/EdText"
                    android:layout_width="0dp"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lastName"
                    app:layout_constraintTop_toTopOf="@+id/lastName" />

                <EditText
                    android:id="@+id/lastName"
                    style="@style/EdText"
                    android:layout_width="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="100dp"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firstName"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/email"
                    style="@style/EdText"
                    android:layout_width="0dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="64dp"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="@+id/lastName"
                    app:layout_constraintStart_toStartOf="@+id/firstName"
                    app:layout_constraintTop_toBottomOf="@+id/lastName" />

                <EditText
                    android:id="@+id/githubLink"
                    style="@style/EdText"
                    android:layout_width="0dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="64dp"
                    android:ems="10"
                    android:hint="Project on GITHUB (link)"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="@string/submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/githubLink"
                    style="@style/btnSubmit2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>